{
  "name": "parsec",
  "type": "module",
  "types": "public-types.d.ts",
  "version": "0.0.0",
  "description": "A robust functional solution to asynchronous code management in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test-coverage": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "async",
    "asynchronous",
    "parsec",
    "parseq",
    "functional",
    "factories",
    "requestor",
    "requestors"
  ],
  "author": "Caleb Sword",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
