{
    "compilerOptions": {
        "outDir": "./tsdist",
        "lib": [
            "ES2015", 
            "DOM"
        ],
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "target": "ES2015",
        "allowJs": true,
        "checkJs": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}